.card {
  margin: 10px 20px;
  background-color: white;
  padding: 10px 0;
  border-radius: 5px;
}
.card .card_top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(175, 173, 173);
  padding: 10px 2rem;
}
.card .card_top span {
  font-weight: 600;
}
.card .card_top span input {
  margin-right: 10px;
}
.card .card_top b {
  text-decoration: none;
  font-weight: 600;
  color: red;
  cursor: pointer;
}
.card .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px;
  gap: 1rem;
  padding: 2rem;
}
@media only screen and (max-width: 1023px) {
  .card .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
  }
}
@media only screen and (max-width: 599px) {
  .card .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 180px;
  }
}
.card .gallery .image {
  position: relative;
  cursor: move;
  width: 100%;
  height: 100%;
}
.card .gallery .image .img {
  position: relative;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(192, 192, 196);
  border-radius: 5px;
  -o-object-fit: fill;
     object-fit: fill;
}
.card .gallery .image.grid-col-2 {
  grid-column: span 2;
}
.card .gallery .image.grid-rows-2 {
  grid-row: span 2;
}
.card .gallery .image .select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(63, 62, 62);
  z-index: 10;
  opacity: 0;
  border-radius: 5px;
  transition: opacity 0.4s;
}
.card .gallery .image .select.show {
  opacity: 0.5;
  background: rgb(211, 206, 206);
}
.card .gallery .image .checkbox {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  display: none;
  z-index: 11;
  cursor: pointer;
  transition: display 0.5s;
}
.card .gallery .image .checkbox.show {
  display: block;
}
.card .gallery .image:hover .select {
  opacity: 0.5;
}
.card .gallery .image:hover .checkbox {
  display: block;
}/*# sourceMappingURL=gallery.css.map */