.card{
    margin: 10px 20px;
    background-color: white;
    padding: 10px 0;
    border-radius: 5px;
    
    .card_top{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgb(175, 173, 173);
        padding: 10px 2rem;

        span{
            font-weight: 600;

            input{
                margin-right: 10px;
            }
        }

        b{
            text-decoration: none;
            font-weight: 600;
            color: red;
            cursor: pointer;
        }
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 250px;
        gap: 1rem;
        padding: 2rem;
    
        @media only screen and (max-width: 1023px) {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
        }
    
        @media only screen and (max-width: 599px) {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 180px;
        }
    
        .image{
            position: relative;
            cursor: move;
            width: 100%;
            height: 100%;
    
            .img{
                position: relative;
                width: 100%;
                height: 100%;
                border: 2px solid rgb(192, 192, 196);
                border-radius: 5px;
                object-fit: fill;
            }
    
            &.grid-col-2{
                grid-column: span 2;
            }
    
            &.grid-rows-2{
                grid-row: span 2;
            }
    
            .select{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(63, 62, 62);
                z-index: 10;
                opacity: 0;
                border-radius: 5px;
                transition: opacity .4s;
    
                &.show{
                    opacity: 0.5;
                    background: rgb(211, 206, 206);
                }
            }
    
            .checkbox{
                position: absolute;
                top: 1.5rem;
                left: 1.5rem;
                display: none;
                z-index: 11;
                cursor: pointer;
                transition: display .5s;
    
                &.show{
                    display: block;
                }
            }
    
            &:hover .select {
                opacity: 0.5;
            }
            &:hover .checkbox {
                display: block;
            }

            .add_image{
                width: 100%;
                height: 100%;
                border: 2px dashed grey;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 10px;

                i{
                    font-size: 25px;
                }

                span{
                    font-weight: 600;
                }
            }
        }
    }
}